# - three mode available
MODE=sqlite|maria|tiny
# - if in tiny mode (TinyDB) device and field config
# - is in config.json
# MAIN_CONFIG_PATH=../config.json
# - for maria mode
# DB_USER=solardb
# - for maria mode
# DB_PWD=
# - for maria mode
# DB_NAME=solardb
# - for maria mode
# DB_HOST=localhost
# - for sqlite mode: path to the database file
DB_PATH=/opt/grafana/solardb-2023.db
